{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 DroidSansMonoSlashed;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15620\viewh9600\viewkind0
\deftab624
\pard\tx624\pardeftab624\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 AFNetworking\
AFNetWorking2.0
\f1 \'ca\'c7\'c4\'bf\'c7\'b0\'d7\'ee\'ca\'dc\'bf\'aa\'b7\'a2\'bb\'b6\'d3\'ad\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'cd\'f8\'c2\'e7\'bf\'f2\'bc\'dc
\f0 ,
\f1 \'c0\'ef\'c3\'e6\'b2\'bb\'b5\'ab\'b7\'e2\'d7\'b0\'c1\'cb\'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4
\f0 NSURLConnection 
\f1 \'b6\'f8\'c7\'d2\'bb\'b9\'b7\'e2\'d7\'b0\'c1\'cb
\f0 iOS7
\f1 \'d6\'ae\'ba\'f3\'b5\'c4
\f0 NSURLSession\

\f1 \'cf\'f2\'cf\'c2\'bc\'e6\'c8\'dd\'b5\'bd
\f0 iOS6,arc+block 
\f1 \'b2\'bb\'d3\'c3\'cc\'ed\'bc\'d3\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'bf\'e2\'d2\'c0\'c0\'b5
\f0 .\
\pard\tx624\pardeftab624\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/AFNetworking/AFNetworking"}}{\fldrslt \cf0 https://github.com/AFNetworking/AFNetworking}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f1 \cf0 \'cf\'c2\'d4\'d8
\f0 AFNetWorking:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 git clone https://github.com/AFNetworking/AFNetworking.git\
\

\f1 \'c5\'e4\'d6\'c3\'a3\'ba
\f0 \

\f1 \'b0\'d1\'c0\'ef\'c3\'e6\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0
\f0 AFNetworking
\f1 \'ba\'cd
\f0 UIKit+AFNetworking
\f1 \'d6\'b1\'bd\'d3\'cd\'cf\'c8\'eb\'cf\'ee\'c4\'bf
\f0 \
\

\f1 \'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3
\f0 cocoapod
\f1 \'b0\'b2\'d7\'b0\'a3\'ac\'bd\'cc\'b3\'cc\'a3\'ba
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/AFNetworking/AFNetworking/wiki/Getting-Started-with-AFNetworking"}}{\fldrslt \cf0 https://github.com/AFNetworking/AFNetworking/wiki/Getting-Started-with-AFNetworking}}}