{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 DroidSansMonoSlashed;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red198\green124\blue72;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15620\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs26 \cf0 SDWebImage
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'d3\'c3\'d3\'da\'cd\'bc\'c6\'ac\'cf\'c2\'d4\'d8\'b5\'c4\'b7\'c7\'b3\'a3\'d3\'c5\'d0\'e3\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2
\f0 \
\
// 
\f1 \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'a3\'ba
\f0 \
https://github.com/rs/SDWebImage\

\f1 \'bf\'c9\'d2\'d4\'d3\'c3\'a3\'ba
\f0 git clone --recursive https://github.com/rs/SDWebImage.git 
\f1 \'cf\'c2\'d4\'d8
\f0 \
\
// 
\f1 \'cb\'b5\'c3\'f7\'ce\'c4\'b5\'b5\'a3\'ba
\f0 \
http://cocoadocs.org/docsets/SDWebImage\
\
SDWebImage
\f1 \'b0\'b2\'d7\'b0\'ca\'b9\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \

\f1 \'c8\'fd\'d6\'d6\'b7\'bd\'ca\'bd\'b0\'b2\'d7\'b0
\f0 SDWebImage:\
http://cocoadocs.org/docsets/SDWebImage/3.7.2/\
\
1. 
\f1 \'d6\'b1\'bd\'d3\'b0\'d1
\f0 sdwebimage
\f1 \'bf\'aa\'d4\'b4\'bf\'e2\'d4\'b4\'b4\'fa\'c2\'eb\'cd\'cf\'bd\'f8\'b9\'a4\'b3\'cc
\f0 \

\f1 \'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b0\'d1\'cf\'c2\'d4\'d8\'cf\'c2\'c0\'b4\'b5\'c4\'d4\'b4\'ce\'c4\'bc\'fe\'b5\'bc\'c8\'eb\'cf\'ee\'c4\'bf\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'ad\'cf\'ee\'c4\'bf\'c3\'bb\'d3\'d0\'d3\'c3
\f0 arc, 
\f1 \'d4\'f2\'d2\'aa\'bd\'f8\'d0\'d0\'c5\'e4\'d6\'c3
\f0 :\

\f1 \'b1\'ea\'ca\'b6\'b2\'bb\'ca\'b9\'d3\'c3
\f0 ARC:\
-fno-objc-arc\
\

\f1 \'b1\'ea\'ca\'b6\'ca\'b9\'d3\'c3
\f0 arc:\
-fobjc-arc\
\
\pard\tx576\pardeftab576\pardirnatural
\cf2 \CocoaLigature0 #if !__has_feature(objc_arc)\
#error SDWebImage is ARC only. Either turn on ARC for the project or use -fobjc-arc flag\
#endif\cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
2. 
\f1 \'d3\'c3
\f0 Cocoapods
\f1 \'a3\'ac
\f0  
\f1 \'c7\'eb\'b2\'ce\'bc\'fb
\f0 \'91CocoaPod
\f1 \'c5\'e4\'d6\'c3
\f0 \'92\
pod 'SDWebImage', '~>3.6'\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
3. 
\f1 \'d7\'f7\'d3\'c3
\f0 static library
\f1 \'b5\'bc\'c8\'eb\'b9\'a4\'b3\'cc
\f0 \

\f1 \'ca\'b9\'d3\'c3
\f0 SDWebImage.framework\

\f1 \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'a3\'ba
\f0 https://github.com/rs/SDWebImage/releases\

\f1 \'cf\'ea\'c7\'e9\'b2\'ce\'d4\'c4\'a3\'ba
\f0 https://github.com/rs/SDWebImage/tree/3.7.2\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
}